# crud_todo_rest_api_netcore

./: crud_todo_rest_api_netcore.sln  documentation.pages
crud_todo_rest_api_netcore/: Program.cs  Startup.cs  appsettings.json  crud_todo_rest_api_netcore.csproj
crud_todo_rest_api_netcore/Controllers/: TodoController.cs
crud_todo_rest_api_netcore/DBContext/: TodoContext.cs
crud_todo_rest_api_netcore/Dtos/: TodoCreateDto.cs  TodoReadDto.cs  TodoUpdateDto.cs
crud_todo_rest_api_netcore/Migrations/: 20200806143537_initialMigrations.Designer.cs  20200806143537_initialMigrations.cs  TodoContextModelSnapshot.cs
crud_todo_rest_api_netcore/Models/: Todo.cs
crud_todo_rest_api_netcore/Profiles/: TodoProfile.cs
crud_todo_rest_api_netcore/Properties/: launchSettings.json
crud_todo_rest_api_netcore/Repositories/: DummyTodoRepo.cs  ITodoRepo.cs  SqlTodoRepo.cs
